# ============================
# SERVER CONFIG
# ============================
NODE_ENV=development
PORT=5000

# ============================
# DATABASE (PostgreSQL)
# ============================
# Replace this with your real connection string from Neon / Supabase / local
DATABASE_URL=postgresql://neondb_owner:npg_HFU1Ydqn4VfS@ep-floral-firefly-ahn45lmm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ============================
# SQUARE OAUTH (APP-LEVEL)
# ============================
# These are provided by Square Developer Dashboard
# If you don't have them yet, leave them blank.
SQUARE_APPLICATION_ID=
SQUARE_APPLICATION_SECRET=dummy
SQUARE_ENVIRONMENT=sandbox

# ============================
# OPTIONAL: FRONTEND URLS
# ============================
# Your PWA or local dev client
CLIENT_URL=http://localhost:5173

# Use service account JSON
FIREBASE_SERVICE_ACCOUNT={{
  "type": "service_account",
  "project_id": "tabletopmanager-d1c31",
  "private_key_id": "cc149db06c779c65f9f284c8a010da4bc83b04b4",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDFDK1vK0Lml363\nWOT1n8rspS5nbXdK7NXQh03NXFnSxqVSubAsfk4Pqk9rB0wc8m9x0r5TC9qMGqyL\n/KJ+QpAA0QdNdTpDV6VCNMGb0TtvyS5jSPPOc8STXWK6AOUv6ah/kk4Jd4Wq6vOC\nCMTF2YWU9CZARHSRoiwDo+VQ5P3fVbyxfzG3/Cuk4CeyxE6icV+aqCSE91Cy9FpG\n2Ub5h8Q5mXqdi3dmteR1pgW0wRq6WTLj04bR3eMtit/KXSmihG+ckoxTeoRKVTXR\nQkutwn0orHj3uYuChtWz3BI5LXz32jNcY+1j/Ujz2YYTl+mK6r7yONT90ZiKe5+g\nwjZ91yGTAgMBAAECggEAQtDyLEyIkmVTX/tiI9GrvwOh0Qti1IKrW9rNbHHAuYKH\nQ55YWTX45UH0TQ/75KLmXDvAMqvFzxUqZgtj1Blg+A3pAoBaIcSh8mmuLtZLZ7PZ\nqWvu1BYYVXnohLbSACWkb6GeGYKwTgz+Rh0QECCata/2Gnu75TgO4asdEombdjNl\nfqYvVtMmDvTtvve1OY/UEqpcjD/90AEL6lVC0EcP4acIaLx+PUbpOOsG1JLF/37s\n1PZkxYTul1YGT0tRxTOYTWBxKI1WTFouXd+yfWIyvXxtn7bE+ljOPUpvQREv06ID\n09+Iv0YooLlH4rbC9vH2mIYAMkoSF1pRTe2W5bHkpQKBgQDldVbyth64RqEvKiI8\nVhd36QXexZP6w47IAB4hYdqNNzjRfzpwQ2KiLIPYE9wyu+kspHHfXdOg0hYk+41L\n7s33mGI2NZXl8JRwYJR2qZH03FEn+Y1vumPGlbq456EfX7UcvlHwxVWD0NdRwclW\ngLHxv7ZPbmd5rKsoXz/RHCPdXwKBgQDb16fqQW6G/bK+OK4Yks5XJ4F8ByOVhllM\nRAiKkznC1D3V28L9A8JT32m1OkG+ccZ4rPSq9krxIiemEAwkltWDyMLFSJAJJiTw\ni/xx9kKJWaeJRvkna9eksL3RG5WPRpj+7xXSTz0RiyYvdU827L5PebrxhV27etND\na2KgU1H0TQKBgA1ilercotgfDqIAtDSO1RmilzwSjHpRVA/oqdlKqwQX15Go+VC5\nLZTGQf6l0e+HtKdtBFOCVqkH+FC599kZGhy6X+hHofHi4dXYXHC7nY8KFxXc4dpF\npjJcY6MLqAN7gsYleAQyjrV8xkK3qjYIldjDVTA3AYRAhU96lu9s087DAoGARCcm\nAiRIvIaXzArMRgf0+eXgaW/ZIzikJFWPBE7CAFlF1i+r0j5BFzlSjwFBcmXZLn4H\n15xE/V4mRoABE7LC/HjXkMt/A6cUmpH7L+U1GVl268LZ6NOw5Xh5UAMqKWGsepPq\nAunXt8GYk+vdI9ze3sqRHuDGfyGDrwnyaFuMM50CgYBneSP4id+VE6AHlrzYzG2+\n+1VJke4Km77r78Y2CTVErAHQLnUbsnR4gNdlrI1UNprDsaKEi0Sf41H6PSFXPRRZ\n52jVgRq8/y4Sbus/ZHu835vyriPRb9UL7udWBofcgbdLTf3vOWIF30fM3pQdl6tP\n0xblZd9iZ1GHj/98xD+zKQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@tabletopmanager-d1c31.iam.gserviceaccount.com",
  "client_id": "103764949120101861615",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tabletopmanager-d1c31.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}}

#VITE FIREBASE SECRETS
VITE_FIREBASE_API_KEY=AIzaSyCMssfAL2Fd5jrlRSnaLO1KKG72WNWZlkc
VITE_FIREBASE_AUTH_DOMAIN=tabletopmanager-d1c31.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=tabletopmanager-d1c31
VITE_FIREBASE_STORAGE_BUCKET=tabletopmanager-d1c31.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708063592200
VITE_FIREBASE_APP_ID=1:708063592200:web:b2d972653c1877181c76bd
