# ============================
# SERVER CONFIG
# ============================
NODE_ENV=development
PORT=5000

# ============================
# DATABASE (PostgreSQL)
# ============================
# Replace this with your real connection string from Neon / Supabase / local
DATABASE_URL=postgresql://neondb_owner:npg_HFU1Ydqn4VfS@ep-floral-firefly-ahn45lmm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ============================
# SQUARE OAUTH (APP-LEVEL)
# ============================
# These are provided by Square Developer Dashboard
# If you don't have them yet, leave them blank.
SQUARE_APPLICATION_ID=
SQUARE_APPLICATION_SECRET=dummy
SQUARE_ENVIRONMENT=sandbox

# ============================
# OPTIONAL: FRONTEND URLS
# ============================
# Your PWA or local dev client
CLIENT_URL=http://localhost:5173

# Use service account JSON
FIREBASE_SERVICE_ACCOUNT_PATH=./server/firebase-admin.json


#VITE FIREBASE SECRETS For Frontend
VITE_FIREBASE_API_KEY=AIzaSyCMssfAL2Fd5jrlRSnaLO1KKG72WNWZlkc
VITE_FIREBASE_AUTH_DOMAIN=tabletopmanager-d1c31.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=tabletopmanager-d1c31
VITE_FIREBASE_STORAGE_BUCKET=tabletopmanager-d1c31.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708063592200
VITE_FIREBASE_APP_ID=1:708063592200:web:b2d972653c1877181c76bd
